# msa-p2-blog-platform-joseph

./: .gitattributes  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AIController.cs  ArticleController.cs  AuthController.cs  CommentController.cs  FavoriteController.cs  TestController.cs  UploadController.cs  UserController.cs
backend/DTOs/: UserProfileDTO.cs
backend/Data/: BlogPlatformContext.cs  BlogWebDbContext.cs
backend/Entities/: ApplicationUser.cs  Article.cs  ArticleContent.cs  ArticleMedia.cs  Comment.cs  Favorite.cs  Message.cs
backend/Enums/: ArticleSortOption.cs  ArticleStatus.cs  MediaType.cs  Role.cs  SortOrder.cs
backend/Hubs/: ChatHub.cs
backend/Migrations/: 20240724163917_InitialCreate.Designer.cs  20240724163917_InitialCreate.cs  20240726082651_initApplicationUser.Designer.cs  20240726082651_initApplicationUser.cs  20240726101351_AddFieldsToApplicationUser.Designer.cs  20240726101351_AddFieldsToApplicationUser.cs  20240726102015_addUserStatus.Designer.cs  20240726102015_addUserStatus.cs  20240726150050_AddArticleTable.Designer.cs  20240726150050_AddArticleTable.cs  20240726150750_updateArticleTable.Designer.cs  20240726150750_updateArticleTable.cs  20240726151422_AddArticleContent.Designer.cs  20240726151422_AddArticleContent.cs  20240726151906_AddArticleMediaTable.Designer.cs  20240726151906_AddArticleMediaTable.cs  20240731173709_AddFavoritesTable.Designer.cs  20240731173709_AddFavoritesTable.cs  20240801091215_AddMessageTable.Designer.cs  20240801091215_AddMessageTable.cs  20240801155613_AddUserNameToMessages.Designer.cs  20240801155613_AddUserNameToMessages.cs  20240802112238_AddCommentTable.Designer.cs  20240802112238_AddCommentTable.cs  20240804034103_InitialNewDB.Designer.cs  20240804034103_InitialNewDB.cs  BlogPlatformContextModelSnapshot.cs  BlogWebDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Article.cs  ArticleCommentDTO.cs  ArticleContent.cs  ArticleDetailResponse.cs  (+28 more)
(+113 files in other folders)
